SECRET_KEY=3qn*(k_ciy-)4rob7w77_nfgh8))ok$*96fdcbs@!vbwm8dy+u
DATABASE_PASSWORD=agent0071604YAR00
DATABASE_NAME=blog
DATABASE_USER=blog
FACEBOOK_KEY=586066032079653
FACEBOOK_SECRET=211d1158a30e52e3e1e272079c985bf6
GOOGLE_OAUTH2_KEY=993446255793-uihiuvmrgm71apevv8vpks31deiobfkt.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=jM1LZMQyaZhpYua-oVKd5hUJ
EMAIL_HOST=einstein16.04@gmail.com
EMAIL_HOST_USER=einstein16.04@gmail.com
EMAIL_HOST_PASSWORD=luspdziywpxtmkuo
EMAIL_PORT=25
REDIS_HOST=localhost
REDIS_PORT=6379




